#
# IDOL Rich Media Tutorials:
# Speech Transcription 3
#
[Session]
Engine0 = VideoIngest
Engine1 = SpeechToText
Engine2 = TextOutput
# Process every frame in the video irrespective of time taken
IngestRate = 0

#
# Ingest
#
[VideoIngest]
Type = Video
# Use video time rather than clock time
IngestDateTime = 0

#
# Analysis
#
[SpeechToText]
Type = SpeechToText
LanguagePack = ENUK
CustomLanguageModel = LibyaTerms:0.3
SpeedBias = 3

#
# Output
#
[TextOutput]
Type = XML
Input = SpeechToText.Result
Mode = AtEnd
XMLOutputPath = output/speechToText3/transcript.txt
XslTemplate = toText.xsl
SavePreXml = True
